Excercise: Creating a Dockerfile for "Cowsay"
=============================================
Cowsay is a program that generates ASCII pictures of a cow with a message.
Cowsay sources are found in the "cowsay" sub directory.

Your mission:
1. See some Dupak Chopra quotes in your browser:
   a. Read the cowsay readme
   b. Use bash in the standard "node" docker container to execute the server
   c. View in browser

# 1.a
# npm install 
# npm start
# localhost:8080

# 1.b
# docker container run --name cowsay -p 8080:8080 -it node bash
# mkdir cowsay
# docker cp -r $(pwd)/ cowsay:/cowsay
# npm install && npm start

# 1.c
# localhost:8080

2. Create an immutable cowsay server:
   a. Write entry-point.sh that:
      - accepts the port as an argument
      - maintains 8080 as default, when no argument passed
      - executes the server


# #!/bin/bash
#
# if [ $# -eq 0 ];then
#     port=8080
# else
#     port=$1
# fi
#
# npm install
#
# PORT=$port npm start 


   b. Create a docker file that:
      - uses node as the base image
      - installs all needed dependencies as required for execution
      - uses entry-point.sh to execute
   c. build the image
   d. execute on port 3001 INTERNALY and 4001 EXTERNALLY
   e. View in browser


# --------------------------------------
# 2.b
# --------------------------------------
# FROM node
# COPY . .
# RUN chmod 777 entry-point.sh
# ENV PORT=3001
# ENTRYPOINT  ./entry-point.sh ${PORT} 
# --------------------------------------
# 2.c
# --------------------------------------
# docker build -t new-cow-image .
# --------------------------------------
# 2.d 
# --------------------------------------
# docker run --name cowsay -td -p 4001:3001 new-cow-image
# --------------------------------------
# 2.e
# --------------------------------------
# localhost:4001
# --------------------------------------

3. Use node-alpine as your base image

# FROM node:alpine
# COPY . .
# RUN chmod 777 entry-point.sh
# ENV PORT=3001
# ENTRYPOINT  /bin/sh entry-point.sh ${PORT} 